[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/citiesQuest/i18n/ckanext-citiesQuest.pot
width = 80

[init_catalog]
domain = ckanext-citiesQuest
input_file = ckanext/citiesQuest/i18n/ckanext-citiesQuest.pot
output_dir = ckanext/citiesQuest/i18n

[update_catalog]
domain = ckanext-citiesQuest
input_file = ckanext/citiesQuest/i18n/ckanext-citiesQuest.pot
output_dir = ckanext/citiesQuest/i18n
previous = true

[compile_catalog]
domain = ckanext-citiesQuest
directory = ckanext/citiesQuest/i18n
statistics = true